CREATE 	(juan:Persona {name:'Juan', edad:22,porcentaje:0.22}),
		(pedro:Persona {name:'Pedro', edad:33,porcentaje: 0.78}),
		(maria:Persona {name:'Maria', edad:43,porcentaje: 0.76}),
		(jose:Persona {name:'Jose', edad:24,porcentaje: 0.79}),
		(mario:Persona {name:'mario', edad:44,porcentaje: 0.050}),
		(wilson:Persona {name:'wilson', edad:45,porcentaje: 0.80}),
		(daniel:Persona {name:'Daniel', edad:49,porcentaje: 0.030}),
		(rosa:Persona {name:'Rosa', edad:56,porcentaje: 0.82}),
		(tannia:Persona {name:'Tannia', edad:34,porcentaje: 0.32}),
		(michelle:Persona {name:'Michelle', edad:20,porcentaje: 0.005}),
		(aurora:Persona {name:'Aurora', edad:54,porcentaje: 0.49}),
		(luz:Persona {name:'Luz', edad:32,porcentaje: 0.43}),
		(beatriz:Persona {name:'Beatriz', edad:55,porcentaje: 0.67}),
		(alexandra:Persona {name:'Alexandra', edad:59,porcentaje: 0.38}),
		(fabian:Persona {name:'Fabian', edad:40,porcentaje: 0.12}),
		(blanca:Persona {name:'Blanca', edad:53,porcentaje: 0.79}),
		(bruno:Persona {name:'Bruno', edad:20,porcentaje: 0.88}),
		(carina:Persona {name:'Carina', edad:34,porcentaje: 0.76}),
		(carlos:Persona {name:'Carlos', edad:50,porcentaje: 0.33}),
		(carmen:Persona {name:'Carmen', edad:23,porcentaje: 0.035}),
		(carolina:Persona {name:'Carolina', edad:25,porcentaje: 0.68})